# pixeldr-bot

./: .deployment  BotServices.cs  PixelDrHistoryBot.bot  PixelDrHistoryBot.cs  PixelDrHistoryBot.csproj  PixelDrHistoryBotAccessors.cs  PixelDrHistoryBotState.cs  Program.cs  Startup.cs  appsettings.json  readme.md
DeploymentScripts/msbotClone/: dispatch.luis
Middleware/: ContentModeratorMiddleware.cs
Middleware/Telemetry/: LuisTelemetryConstants.cs  QnATelemetryConstants.cs  TelemetryConstants.cs  TelemetryLoggerMiddleware.cs  TelemetryLuisRecognizer.cs  TelemetryQnAMaker.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ixelristory3d9c - Web Deploy.pubxml
ServiceClients/: GraphClient.cs
